name: push-clo

on:
  workflow_dispatch:
    inputs:
      stage:
        description: "DEV or PROD"
        required: true

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Fetch git repository
        uses: actions/checkout@master
        with:
          fetch-depth: 0

      - name: Copy secrets to env
        uses: Firenza/secrets-to-env@v1.1.0
        with:
          secrets: ${{ toJSON(secrets) }}
          secret_filter_regex: ${{ github.event.inputs.stage }}

      - name: Deploy
        run: |
          ./copy_dev_env_to_env.sh          
          env
          cdk deploy
